<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V Kings Events - Event Management Services</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://images.unsplash.com/photo-1469371670807-013ccf25f16a?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') center/cover no-repeat fixed;
            color: #fff; /* Text color */
        }

        header {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            text-align: center;
            padding: 0.9em 0;
        }

        section {
            max-width: 700px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            color: #fff; /* Text color */
        }


        h2 {
            color: black;
			
        }

        ul {
            list-style: none;
            padding: 0;
        }

li {
    margin-bottom: 10px;
    font-size: 1.5em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    line-height: 1.5;
    color: white;
    transition: transform 0.3s ease-in-out;
}

li:hover {
    transform: scale(1.1); /* Scale up on hover for a subtle effect */
}
li {
    transition: opacity 1s ease-in-out;
}

li:hover {
    opacity: 0.4;
}

p {
    margin-bottom: 10px;
    font-size: 1.5em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    line-height: 1.5;
    color: #00f2ff;
    transition: transform 0.3s ease-in-out;
}
p:hover {
    transform: scale(1.1); /* Scale up on hover for a subtle effect */
}



        .contact-info {
            margin-top: 20px;
            font-size: 1.2em;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
		
		
		
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
            background-color: rgba(244, 244, 244, 0.2); /* Adjust the alpha value as needed */
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

        .photo {
            max-width: 100%;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

.photo:hover {
    transform: scale(1.1) rotate(5deg) translate(2px, -2px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
        .photo img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
		    #mapContainer {
        overflow: hidden;
        position: relative;
        height: 400px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease; /* Add a smooth transition for the zoom effect */
    }

    #mapIframe {
        border: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    #mapContainer:hover {
        transform: scale(1.1); /* Zoom in by 10% on hover */
    }
		
		        .instagram-profile {
            max-width: 600px;
            margin: 50px auto;
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			background-color: rgba(244, 244, 244, 0.3);
        }

        .profile-header {
            background-color: rgba(244, 244, 244, 0.4);
            padding: 3px;
            text-align: center;
            border-bottom: 1px solid #ccc;
        }

        .profile-logo {
            display: flex;
            align-items: center;
            padding: 10px;
        }

        .profile-logo img {
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .profile-info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .profile-info h6 {
            margin: 0;
        }

        .instagram-post {
            padding: 10px;
        }

        .post-image img {
            width: 100%;
            border-radius: 8px;
        }
		h6{color: black;}
		
		
		        img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
            margin: 0 auto;
            transition: transform 0.3s ease-in-out;
			transition: opacity 1s ease-in-out;
        }

        img:hover {
            transform: scale(1.1);
			opacity: 0.5;
        }
		        .video-container {
            max-width: 400px;
            margin: 10px;
        }

        video {
            max-width: 100%;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }
        video:hover {
            transform: scale(1.1) rotate(5deg) translate(2px, -2px);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }
		
    </style>
</head>

<body>
    <header>
        <h1 style="color: white;">V Kings-Event Management Services</h1>
    </header>

<section><b>
    <a href="https://maps.app.goo.gl/ME5vP9611LoKYdwc8">
	<img src="https://lh3.googleusercontent.com/p/AF1QipN6V0A0Cfrmuugg--yjaWZM1QXH8KAY3vyIjXXe=s1360-w1360-h1020" alt="Zooming Image"></a>
  <br>      
  <br>
<h1 style="text-align: center; margin-top: 0px; padding: 10px 20px; background: rgba(255, 255, 255, 0.5); display: block; margin-left: auto; margin-right: auto; color: #333; border: 1px solid #ccc; border-radius: 8px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">Services</h1>

        <ul align=center>
		<b><i>
            <li>Wedding Stage</li>
            <li>Decoration</li>
            <li>Catering Services</li>
            <li>Mehandi</li>
            <li>Light & Sound</li>
            <li>Photography and Videography</li>
        </b></i>
		</ul>
		
		<br>
<div style="background-color: rgba(255, 255, 255, 0.7); height: 4.5px;"></div>

		
            <h4><img src="https://cdn3.iconfinder.com/data/icons/google-material-design-icons/48/ic_location_on_48px-512.png" height=20 width=20>V kings events, Tirur, Kerala 676103</h4>
<div id="mapContainer">


    <iframe
        id="mapIframe"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7834.285801417617!2d75.92910123574916!3d10.952576306828174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba7b3f89708da9f%3A0x28097059fcf529bc!2sV%20kings%20events!5e0!3m2!1sen!2sin!4v1704428286924!5m2!1sen!2sin"
        width="100%"
        height="100%"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
        frameborder="0"
    ></iframe>
</div>
<br>
<br>
<h1 style="text-align: center; margin-top: 0px; padding: 10px 20px; background: rgba(255, 255, 255, 0.5); display: block; margin-left: auto; margin-right: auto; color: #333; border: 1px solid #ccc; border-radius: 8px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">Contact Information</h1>
<div align=center>
<p>
    <a href="tel:+916238913819" style="color: #fff; text-decoration: none;" transition: transform 0.3s ease-in-out;">
        <img src="https://static-00.iconduck.com/assets.00/whatsapp-icon-990x1024-xw2xkpf1.png" height="20" width="20">
        +916238913819
    </a>
</p>
<p>
<div class="instagram-profile">
    <div class="profile-logo">
        <!-- Replace the src attribute with your image URL -->
        <a href="https://www.instagram.com/v_.kings?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" style="text-decoration: none;"><img src="https://scontent.cdninstagram.com/v/t51.2885-19/350246846_184114141272697_2622472106519564615_n.jpg?stp=dst-jpg_s80x80&_nc_cat=100&ccb=1-7&_nc_sid=c4dd86&_nc_ohc=TXs3MaicpuIAX9n5eD8&_nc_ht=scontent.cdninstagram.com&oh=00_AfBnT4iCGEe8fV2-aoRkXcghfE3gHOZiird0xi1zDAkqHQ&oe=659DA48C" alt="Profile Logo">
        
        <div class="profile-info">
            <h6>v_.kings</h6>
            <h6>v kings events</h6>
        </a></div>
    </div>

    <div class="profile-header">
        <!-- Other profile header content goes here -->
    </div>

    <div class="instagram-post">
        <div class="post-image">
            <!-- Replace the src attribute with your post image URL -->
    <div class="gallery">
    	
		
		
		
		
		
		
		
	<img src="https://github.com/Vkingsevent/Vkingsevent.io/blob/main/instagram%20post%20files/29p.webp" class="photo">
        <img src="Vkingsevent/Vkingsevent.io/instagram post files/24p.webp" class="photo">
        <img src="Vkingsevent/Vkingsevent.io/instagram post files/5p.webp" class="photo">
        <img src="Vkingsevent/Vkingsevent.io/instagram post files/4p.webp" class="photo">
        <img src="https://raw.githubusercontent.com/Vkingsevent/Vkingsevent.io/main/instagram%20post%20files/3p.webp" class="photo">
		
	
	
	
	
	
	
	
	
	
	
	
	<div class="video-container">
    <video autoplay muted loop>
        <source src="" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div>

















        </div>
	    </div>
        </div>
        </div>
        </div>
</p>
<p align=center>
    <a href="https://maps.app.goo.gl/ME5vP9611LoKYdwc8" style="color: #fff; text-decoration: none; transition: transform 0.3s ease-in-out;">
        <img src="https://cdn2.iconfinder.com/data/icons/pittogrammi/142/95-512.png" height="25" width="15">
        about
    </a><br><br><br>
</p>

</b>
</div>
    </section>


	
    <footer>
        &copy; 2024 V Kings Events - Event Management Services
    </footer>
</body>

</html>
